APP_NAME=Amidy
APP_ENV=local
APP_KEY=base64:oMidoCcp7yK+b6E61IQz/M4Pi4AgGStljeSzoCUWDIE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amidy
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=alex.editho512@gmail.com
MAIL_PASSWORD=qdxbafokicumkqfu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=alex.editho512@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

STRIPE_KEY=pk_test_51MQCNrEt50bCZ2DjyT6qTSetE0mJjYzXRSbjcSNIPA96oTb6RpU9gXnKKOgfNX8iTVnHFFLxnl8no2Qkx1j4MBGM00LysHEqS5
STRIPE_SECRET=sk_test_51MQCNrEt50bCZ2DjeeaY9E0ILiBsTVlILXrPiPv3EISuQol7BACRsLiopSboAofI0TntJwscysZPqbvvXZ8XeC7h00gD0ptETC

# Google
GOOGLE_CLIENT_ID=611170477032-gre86b53nj46mkd3ud302jln5dfndmvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:3000/callback/google
